import { ABOUT, BANKHALL, BANKHALL_BALANCE, BANKHALL_REGISTER, HOME, SETTINGS, TRY_LUCK } from "./containers/index";

const CONTAINERS = {
    ABOUT,
    BANKHALL,
    BANKHALL_BALANCE,
    BANKHALL_REGISTER,
    HOME,
    TRY_LUCK,
    SETTINGS
};

export {
    CONTAINERS
}