import {
    ABOUT,
    BANKHALL,
    BANKHALL_BALANCE,
    BANKHALL_REGISTER,
    HOME,
    SETTINGS,
    TRY_LUCK,
    TOURNAMENT,
    TOURNAMENT_REGISTER
} from "./containers/index";

const CONTAINERS = {
    ABOUT,
    BANKHALL,
    BANKHALL_BALANCE,
    BANKHALL_REGISTER,
    HOME,
    SETTINGS,
    TRY_LUCK,
    TOURNAMENT,
    TOURNAMENT_REGISTER
};

export {
    CONTAINERS
}